T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
SEMICOLON=14
LPAREN=15
RPAREN=16
LBRACKET=17
RBRACKET=18
COLON=19
COMMA=20
DOT=21
EQUALS=22
PLUS=23
MINUS=24
STAR=25
SLASH=26
Integer=27
Constant=28
RealNumber=29
StringLiteral=30
Identifier=31
Whitespace=32
LineComment=33
'QuantumCircuit'=1
'h'=2
'x'=3
'y'=4
'z'=5
'cx'=6
'CX'=7
'U'=8
'reset'=9
'measure'=10
'barrier'=11
'q'=12
'c'=13
';'=14
'('=15
')'=16
'['=17
']'=18
':'=19
','=20
'.'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
